{
  "name": "middleware-chain",
  "version": "1.0.1",
  "description": " Chain your node.js middleware / functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "chain",
    "middleware",
    "async",
    "asyncronous",
    "sync",
    "syncronous"
  ],
  "author": "Jarrad Seers <jarrad@seers.me>",
  "repository": "git@github.com:jarradseers/middleware-chain.git",
  "license": "MIT",
  "devDependencies": {
    "consign": "^0.1.1",
    "mocha": "^2.2.5"
  }
}
